{"name":"Gärtner Werkstatt-Assistent","short_name":"Gärtner","start_url":"/werkstatt/assistent","scope":"/werkstatt/","display":"standalone","background_color":"#0f1922","theme_color":"#10232d","icons":[{"src":"/static/assistent-icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
